6in4 - 26
6rd - 10
6to4 - 13
automount - 1-40
base-files - 64-r5815+12-a73aec8f8
block-mount - 2023-01-22-1ea5855e-1
busybox - 1.36.0-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
coremark - 2022-07-27-eefc986e-1
curl - 7.85.0-1.1
ddns-scripts - 2.7.8-5
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-37
dnsmasq-full - 2.88-1
dropbear - 2022.82-2
etherwake - 1.09-5
firewall - 2021-03-23-61db17ed-2
fstools - 2023-01-22-1ea5855e-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-14
hostapd-common - 2022-01-16-cff80b4f-6
ip-full - 6.2.0-1
ip6tables - 1.8.7-2
ipset - 7.17-1
iptables - 1.8.7-2
iptables-mod-conntrack-extra - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-fullconenat - 2022-02-13-108a36cb-10
iptables-mod-ipopt - 1.8.7-2
iptables-mod-tproxy - 1.8.7-2
ipv6helper - 1.0-2
iw - 5.16-1
iwinfo - 2021-06-28-c9b1672f-5
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.234-1-51f30765e847cbff43c4246dba72f02b
kmod-asn1-decoder - 5.4.234-1
kmod-cfg80211 - 5.4.234+5.15.33-1-2
kmod-crypto-acompress - 5.4.234-1
kmod-crypto-aead - 5.4.234-1
kmod-crypto-arc4 - 5.4.234-1
kmod-crypto-authenc - 5.4.234-1
kmod-crypto-ccm - 5.4.234-1
kmod-crypto-cmac - 5.4.234-1
kmod-crypto-crc32c - 5.4.234-1
kmod-crypto-ctr - 5.4.234-1
kmod-crypto-ecb - 5.4.234-1
kmod-crypto-gcm - 5.4.234-1
kmod-crypto-gf128 - 5.4.234-1
kmod-crypto-ghash - 5.4.234-1
kmod-crypto-hash - 5.4.234-1
kmod-crypto-hmac - 5.4.234-1
kmod-crypto-manager - 5.4.234-1
kmod-crypto-null - 5.4.234-1
kmod-crypto-rng - 5.4.234-1
kmod-crypto-seqiv - 5.4.234-1
kmod-crypto-sha1 - 5.4.234-1
kmod-crypto-sha256 - 5.4.234-1
kmod-crypto-user - 5.4.234-1
kmod-cryptodev - 5.4.234+1.12-ramips-1
kmod-fs-exfat - 5.4.234-1
kmod-fs-ext4 - 5.4.234-1
kmod-fs-ntfs3 - 5.4.234-1
kmod-fs-vfat - 5.4.234-1
kmod-gpio-button-hotplug - 5.4.234-3
kmod-ifb - 5.4.234-1
kmod-ip6tables - 5.4.234-1
kmod-ipt-conntrack - 5.4.234-1
kmod-ipt-conntrack-extra - 5.4.234-1
kmod-ipt-core - 5.4.234-1
kmod-ipt-extra - 5.4.234-1
kmod-ipt-fullconenat - 5.4.234+2022-02-13-108a36cb-10
kmod-ipt-ipopt - 5.4.234-1
kmod-ipt-ipset - 5.4.234-1
kmod-ipt-nat - 5.4.234-1
kmod-ipt-nat6 - 5.4.234-1
kmod-ipt-offload - 5.4.234-1
kmod-ipt-raw - 5.4.234-1
kmod-ipt-tproxy - 5.4.234-1
kmod-iptunnel - 5.4.234-1
kmod-iptunnel4 - 5.4.234-1
kmod-leds-gpio - 5.4.234-1
kmod-lib-crc-ccitt - 5.4.234-1
kmod-lib-crc16 - 5.4.234-1
kmod-lib-crc32c - 5.4.234-1
kmod-lib-lzo - 5.4.234-1
kmod-lib-textsearch - 5.4.234-1
kmod-libphy - 5.4.234-1
kmod-mac80211 - 5.4.234+5.15.33-1-2
kmod-macvlan - 5.4.234-1
kmod-mii - 5.4.234-1
kmod-mppe - 5.4.234-1
kmod-mt76 - 5.4.234+2022-12-22-5b509e80-5
kmod-mt76-core - 5.4.234+2022-12-22-5b509e80-5
kmod-mt7603 - 5.4.234+2022-12-22-5b509e80-5
kmod-mt76x02-common - 5.4.234+2022-12-22-5b509e80-5
kmod-mt76x2 - 5.4.234+2022-12-22-5b509e80-5
kmod-mt76x2-common - 5.4.234+2022-12-22-5b509e80-5
kmod-nf-conntrack - 5.4.234-1
kmod-nf-conntrack-netlink - 5.4.234-1
kmod-nf-conntrack6 - 5.4.234-1
kmod-nf-flow - 5.4.234-1
kmod-nf-ipt - 5.4.234-1
kmod-nf-ipt6 - 5.4.234-1
kmod-nf-log - 5.4.234-1
kmod-nf-log6 - 5.4.234-1
kmod-nf-nat - 5.4.234-1
kmod-nf-nat6 - 5.4.234-1
kmod-nf-nathelper - 5.4.234-1
kmod-nf-nathelper-extra - 5.4.234-1
kmod-nf-reject - 5.4.234-1
kmod-nf-reject6 - 5.4.234-1
kmod-nf-tproxy - 5.4.234-1
kmod-nfnetlink - 5.4.234-1
kmod-nls-base - 5.4.234-1
kmod-nls-cp437 - 5.4.234-1
kmod-nls-iso8859-1 - 5.4.234-1
kmod-nls-utf8 - 5.4.234-1
kmod-ppp - 5.4.234-1
kmod-pppoe - 5.4.234-1
kmod-pppox - 5.4.234-1
kmod-rt2800-lib - 5.4.234+5.15.33-1-2
kmod-rt2800-mmio - 5.4.234+5.15.33-1-2
kmod-rt2800-soc - 5.4.234+5.15.33-1-2
kmod-rt2x00-lib - 5.4.234+5.15.33-1-2
kmod-rt2x00-mmio - 5.4.234+5.15.33-1-2
kmod-sched-cake - 5.4.234-1
kmod-sched-core - 5.4.234-1
kmod-scsi-core - 5.4.234-1
kmod-sit - 5.4.234-1
kmod-slhc - 5.4.234-1
kmod-tcp-bbr - 5.4.234-1
kmod-tun - 5.4.234-1
kmod-usb-core - 5.4.234-1
kmod-usb-ehci - 5.4.234-1
kmod-usb-net - 5.4.234-1
kmod-usb-net-asix - 5.4.234-1
kmod-usb-net-cdc-ether - 5.4.234-1
kmod-usb-net-cdc-ncm - 5.4.234-1
kmod-usb-net-hso - 5.4.234-1
kmod-usb-net-huawei-cdc-ncm - 5.4.234-1
kmod-usb-net-ipheth - 5.4.234-1
kmod-usb-net-rndis - 5.4.234-1
kmod-usb-ohci - 5.4.234-1
kmod-usb-printer - 5.4.234-1
kmod-usb-storage - 5.4.234-1
kmod-usb-storage-extras - 5.4.234-1
kmod-usb-wdm - 5.4.234-1
kmod-usb2 - 5.4.234-1
libaio - 0.3.113-1
libatomic1 - 8.4.0-4
libblkid1 - 2.38.1-1
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-4
libcap - 2.67-1
libcurl4 - 7.85.0-1.1
libelf1 - 0.188-1
libeudev - 3.2.10-1
libevent2-7 - 2.1.12-1
libgcc1 - 8.4.0-4
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libipset13 - 7.17-1
libiwinfo-lua - 2021-06-28-c9b1672f-5
libiwinfo20210430 - 2021-06-28-c9b1672f-5
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
liblua5.1.5 - 5.1.5-10
libmnl0 - 1.0.5-1
libnghttp2-14 - 1.51.0-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libopenssl-conf - 1.1.1t-1
libopenssl1.1 - 1.1.1t-1
libpcre - 8.45-5
libpopt0 - 1.19-1
libpthread - 1.2.3-4
librt - 1.2.3-4
libstdcpp6 - 8.4.0-4
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libusb-1.0-0 - 1.0.26-7
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.38.1-1
libxtables12 - 1.8.7-2
logd - 2022-08-13-4c7b720b-14
lua - 5.1.5-10
luci - git-23.070.53221-d1e7a12-1
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-8
luci-app-firewall - git-23.070.53221-d1e7a12-1
luci-app-socat - 20200824-5
luci-app-wol - git-23.070.53221-d1e7a12-1
luci-base - git-23.070.53221-d1e7a12-1
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-23.070.53221-d1e7a12-1
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-firewall-zh-cn - git-23.070.53221-d1e7a12-1
luci-i18n-socat-zh-cn - 20200824-5
luci-i18n-wol-zh-cn - git-23.070.53221-d1e7a12-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-23.070.53221-d1e7a12-1
luci-lib-jsonc - git-23.070.53221-d1e7a12-1
luci-lib-nixio - git-23.070.53221-d1e7a12-1
luci-mod-admin-full - git-23.070.53221-d1e7a12-1
luci-proto-ipv6 - git-23.070.53221-d1e7a12-1
luci-proto-ppp - git-23.070.53221-d1e7a12-1
luci-theme-bootstrap - git-23.070.53221-d1e7a12-1
miniupnpd - 2.0.20170421-3
mtd - 26
netifd - 2021-06-04-50381d0a-1
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-15
openssl-util - 1.1.1t-1
opkg - 2022-02-24-d038e5b6-5
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
procd-ujail - 2023-01-16-190f13a7-1
rpcd - 2022-09-21-8c852b65-1
rpcd-mod-rrdns - 20170710
shellsync - 0.2-2
socat - 1.7.4.4-1
swconfig - 12
tc-tiny - 6.2.0-1
ubi-utils - 2.1.5-1
ubox - 2022-08-13-4c7b720b-14
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-10-31-23977554-1
uhttpd-mod-ubus - 2022-10-31-23977554-1
umdns - 2021-05-13-b777a0b5-7
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.3-1
wireless-regdb - 2022.08.12-1
wol - 0.7.1-3
wpad-openssl - 2022-01-16-cff80b4f-6
zlib - 1.2.13-9
