6in4 - 28
6rd - 12
6to4 - 13
base-files - 1526-r22278-7dceef5ee5
bind-host - 9.18.11-3
bind-libs - 9.18.11-3
block-mount - 2023-02-28-bfe882d5-1
busybox - 1.36.0-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
coremark - 2023-01-25-d5fad6bd-1
curl - 7.88.1-1
ddns-scripts - 2.8.2-37
ddns-scripts-services - 2.8.2-37
ddns-scripts_aliyun - 1.0.3-2
dnsmasq-full - 2.89-1
dropbear - 2022.82-2
etherwake - 1.09-5
firewall - 2022-02-17-4cd7d4f3-3
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
hostapd-common - 2022-07-29-b704dc72-22.2
ip-full - 6.2.0-1
ip6tables-nft - 1.8.8-1
ipset - 7.17-1
iptables-mod-conntrack-extra - 1.8.8-1
iptables-mod-extra - 1.8.8-1
iptables-mod-ipopt - 1.8.8-1
iptables-mod-tproxy - 1.8.8-1
iw - 5.19-1
iwinfo - 2023-02-06-c7eb8ebe-1
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.98-1-0b20b44fcbc8223892a8a8e9a6b41b49
kmod-asn1-decoder - 5.15.98-1
kmod-cfg80211 - 5.15.98+6.1-rc8-3
kmod-crypto-acompress - 5.15.98-1
kmod-crypto-aead - 5.15.98-1
kmod-crypto-arc4 - 5.15.98-1
kmod-crypto-authenc - 5.15.98-1
kmod-crypto-ccm - 5.15.98-1
kmod-crypto-cmac - 5.15.98-1
kmod-crypto-crc32c - 5.15.98-1
kmod-crypto-ctr - 5.15.98-1
kmod-crypto-ecb - 5.15.98-1
kmod-crypto-gcm - 5.15.98-1
kmod-crypto-gf128 - 5.15.98-1
kmod-crypto-ghash - 5.15.98-1
kmod-crypto-hash - 5.15.98-1
kmod-crypto-hmac - 5.15.98-1
kmod-crypto-manager - 5.15.98-1
kmod-crypto-null - 5.15.98-1
kmod-crypto-rng - 5.15.98-1
kmod-crypto-seqiv - 5.15.98-1
kmod-crypto-sha1 - 5.15.98-1
kmod-crypto-sha256 - 5.15.98-1
kmod-crypto-user - 5.15.98-1
kmod-cryptodev - 5.15.98+1.12-ramips-1
kmod-fs-exfat - 5.15.98-1
kmod-fs-ext4 - 5.15.98-1
kmod-fs-ntfs3 - 5.15.98-1
kmod-fs-vfat - 5.15.98-1
kmod-gpio-button-hotplug - 5.15.98-3
kmod-ifb - 5.15.98-1
kmod-ip6tables - 5.15.98-1
kmod-ipt-conntrack - 5.15.98-1
kmod-ipt-conntrack-extra - 5.15.98-1
kmod-ipt-core - 5.15.98-1
kmod-ipt-extra - 5.15.98-1
kmod-ipt-ipopt - 5.15.98-1
kmod-ipt-ipset - 5.15.98-1
kmod-ipt-nat - 5.15.98-1
kmod-ipt-nat6 - 5.15.98-1
kmod-ipt-offload - 5.15.98-1
kmod-ipt-raw - 5.15.98-1
kmod-ipt-tproxy - 5.15.98-1
kmod-iptunnel - 5.15.98-1
kmod-iptunnel4 - 5.15.98-1
kmod-leds-gpio - 5.15.98-1
kmod-lib-crc-ccitt - 5.15.98-1
kmod-lib-crc16 - 5.15.98-1
kmod-lib-crc32c - 5.15.98-1
kmod-lib-lzo - 5.15.98-1
kmod-lib-textsearch - 5.15.98-1
kmod-libphy - 5.15.98-1
kmod-mac80211 - 5.15.98+6.1-rc8-3
kmod-macvlan - 5.15.98-1
kmod-mdio-devres - 5.15.98-1
kmod-mii - 5.15.98-1
kmod-mppe - 5.15.98-1
kmod-mt76 - 5.15.98+2023-03-01-c32d6d84-5
kmod-mt76-core - 5.15.98+2023-03-01-c32d6d84-5
kmod-mt7603 - 5.15.98+2023-03-01-c32d6d84-5
kmod-mt76x02-common - 5.15.98+2023-03-01-c32d6d84-5
kmod-mt76x2 - 5.15.98+2023-03-01-c32d6d84-5
kmod-mt76x2-common - 5.15.98+2023-03-01-c32d6d84-5
kmod-net-selftests - 5.15.98-1
kmod-nf-conncount - 5.15.98-1
kmod-nf-conntrack - 5.15.98-1
kmod-nf-conntrack-netlink - 5.15.98-1
kmod-nf-conntrack6 - 5.15.98-1
kmod-nf-flow - 5.15.98-1
kmod-nf-ipt - 5.15.98-1
kmod-nf-ipt6 - 5.15.98-1
kmod-nf-log - 5.15.98-1
kmod-nf-log6 - 5.15.98-1
kmod-nf-nat - 5.15.98-1
kmod-nf-nat6 - 5.15.98-1
kmod-nf-nathelper - 5.15.98-1
kmod-nf-nathelper-extra - 5.15.98-1
kmod-nf-reject - 5.15.98-1
kmod-nf-reject6 - 5.15.98-1
kmod-nf-tproxy - 5.15.98-1
kmod-nfnetlink - 5.15.98-1
kmod-nft-compat - 5.15.98-1
kmod-nft-core - 5.15.98-1
kmod-nls-base - 5.15.98-1
kmod-nls-cp437 - 5.15.98-1
kmod-nls-iso8859-1 - 5.15.98-1
kmod-nls-utf8 - 5.15.98-1
kmod-phy-ax88796b - 5.15.98-1
kmod-ppp - 5.15.98-1
kmod-pppoe - 5.15.98-1
kmod-pppox - 5.15.98-1
kmod-rt2800-lib - 5.15.98+6.1-rc8-3
kmod-rt2800-mmio - 5.15.98+6.1-rc8-3
kmod-rt2800-soc - 5.15.98+6.1-rc8-3
kmod-rt2x00-lib - 5.15.98+6.1-rc8-3
kmod-rt2x00-mmio - 5.15.98+6.1-rc8-3
kmod-sched-cake - 5.15.98-1
kmod-sched-core - 5.15.98-1
kmod-scsi-core - 5.15.98-1
kmod-sit - 5.15.98-1
kmod-slhc - 5.15.98-1
kmod-tcp-bbr - 5.15.98-1
kmod-tun - 5.15.98-1
kmod-usb-core - 5.15.98-1
kmod-usb-ehci - 5.15.98-1
kmod-usb-net - 5.15.98-1
kmod-usb-net-asix - 5.15.98-1
kmod-usb-net-cdc-ether - 5.15.98-1
kmod-usb-net-cdc-ncm - 5.15.98-1
kmod-usb-net-hso - 5.15.98-1
kmod-usb-net-huawei-cdc-ncm - 5.15.98-1
kmod-usb-net-ipheth - 5.15.98-1
kmod-usb-net-rndis - 5.15.98-1
kmod-usb-ohci - 5.15.98-1
kmod-usb-printer - 5.15.98-1
kmod-usb-storage - 5.15.98-1
kmod-usb-storage-extras - 5.15.98-1
kmod-usb-wdm - 5.15.98-1
kmod-usb2 - 5.15.98-1
libaio - 0.3.113-1
libatomic1 - 12.2.0-4
libblkid1 - 2.38.1-1
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf710 - 7.1.0-b01941c8-1
libc - 1.2.3-4
libcap - 2.67-1
libcurl4 - 7.88.1-1
libelf1 - 0.189-1
libevent2-7 - 2.1.12-1
libgcc1 - 12.2.0-4
libip4tc2 - 1.8.8-1
libip6tc2 - 1.8.8-1
libipset13 - 7.17-1
libiptext-nft0 - 1.8.8-1
libiptext0 - 1.8.8-1
libiptext6-0 - 1.8.8-1
libiwinfo-data - 2023-02-06-c7eb8ebe-1
libiwinfo-lua - 2023-02-06-c7eb8ebe-1
libiwinfo20230121 - 2023-02-06-c7eb8ebe-1
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
libmbedtls12 - 2.28.2-2
libmnl0 - 1.0.5-1
libnftnl11 - 1.2.4-1
libnghttp2-14 - 1.51.0-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libopenssl-conf - 3.0.8-4
libopenssl3 - 3.0.8-4
libpcre - 8.45-4
libpopt0 - 1.19-1
libpthread - 1.2.3-4
librt - 1.2.3-4
libstdcpp6 - 12.2.0-4
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-15-9913aa61-1
libubus20220615 - 2022-06-15-9913aa61-1
libuci-lua - 2023-03-05-04d0c46c-1
libuci20130104 - 2023-03-05-04d0c46c-1
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2023-02-13-ab2f3f70-1
libusb-1.0-0 - 1.0.26-3
libustream-openssl20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.38.1-1
libuv1 - 1.44.1-1
libxtables12 - 1.8.8-1
logd - 2022-08-13-4c7b720b-2
lua - 5.1.5-10
luci - git-23.051.66410-a505bb1
luci-app-autoreboot - 1.0
luci-app-ddns - git-22.297.83017-036424d
luci-app-firewall - git-23.035.45612-c54efde
luci-app-opkg - git-23.009.82915-ec3aac4
luci-app-socat - 20230129
luci-app-wol - git-21.154.28269-c7b7b42
luci-base - git-23.069.52569-24d7da2
luci-compat - git-22.297.83017-673f382
luci-lib-base - git-22.308.54612-9118452
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-22.079.54693-45f411b
luci-lib-nixio - git-22.222.71555-88b9088
luci-light - git-23.024.33244-34dee82
luci-lua-runtime - git-22.325.41248-fa17c15
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-23.058.13675-92cce9a
luci-mod-status - git-23.063.40670-8c7c56f
luci-mod-system - git-23.013.73089-0186d7e
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-theme-bootstrap - git-23.038.32982-f416c27
mtd - 26
netifd - 2023-02-25-463a1207-1
odhcp6c - 2022-08-05-7d21e8d8-20
odhcpd-ipv6only - 2023-02-17-edc5e173-1
openssl-util - 3.0.8-4
opkg - 2022-02-24-d038e5b6-1
ppp - 2.4.9.git-2021-01-04-4
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
procd-ujail - 2023-01-16-190f13a7-1
rpcd - 2023-01-21-c0df2a7a-2
rpcd-mod-file - 2023-01-21-c0df2a7a-2
rpcd-mod-iwinfo - 2023-01-21-c0df2a7a-2
rpcd-mod-luci - 20230123-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-01-21-c0df2a7a-2
socat - 1.7.4.4-1
swconfig - 12
tc-tiny - 6.2.0-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2022-06-15-9913aa61-1
ubusd - 2022-06-15-9913aa61-1
uci - 2023-03-05-04d0c46c-1
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2023-02-13-ab2f3f70-1
ucode-mod-fs - 2023-02-13-ab2f3f70-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2023-02-13-ab2f3f70-1
ucode-mod-ubus - 2023-02-13-ab2f3f70-1
ucode-mod-uci - 2023-02-13-ab2f3f70-1
uhttpd - 2023-01-28-47561aa1-1
uhttpd-mod-ubus - 2023-01-28-47561aa1-1
umdns - 2021-05-13-b777a0b5-5
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
wget-ssl - 1.21.3-2
wireless-regdb - 2023.02.13-1
wpad-basic-mbedtls - 2022-07-29-b704dc72-22.2
xtables-nft - 1.8.8-1
zlib - 1.2.13-1
